# Mapping sensor labels from sensor value providers to panel definition labels.
#
# Mapping definition for: aster-sysinfo
#
# Key = label identifier used in panel definition
# Value = label identifier used in sensor providers

cpu_percent: cpu_usage_percent
cpu_temperature: temperature_cpu
memory_usage: mem_usage_percent
memory_Temperature: temperature_memory
gpu_temperature: temperature_gpu

# replace network_###_ with the desired interface: enp100s0f0np0 / enp100s0f1np1 / enp102s0 / enp103s0 etc
net_upload_speed: network_enp100s0f1np1_upload_speed
net_download_speed: network_enp100s0f1np1_download_speed
net_ip_address: network_enp100s0f1np1_address0

# Individual storage_ssd / hdd[x] disk info doesn't seem very useful for a NAS.
# Usually there are different arrays / fs mounts. But that's easy to map now!
storage_ssd[0]['temperature']: temperature_nvme_Composite_KINGSTON_OM8PGP41024Q-A0
storage_ssd[0]['used']: storage_ssd[0]_usage_percent
storage_ssd[1]['temperature']: temperature_nvme_Composite_Samsung_SSD_990_EVO_Plus_2TB
storage_ssd[1]['used']: storage_ssd[1]_usage_percent
# storage_ssd[2]['temperature']:
storage_ssd[2]['used']: storage_ssd[2]_usage_percent
# storage_ssd[3]['temperature']:
storage_ssd[3]['used']: storage_ssd[3]_usage_percent
# storage_ssd[4]['temperature']:
storage_ssd[4]['used']: storage_ssd[4]_usage_percent
# storage_hdd[0]['temperature']:
storage_hdd[0]['used']: storage_hdd[0]_usage_percent
# storage_hdd[1]['temperature']:
storage_hdd[1]['used']: storage_hdd[1]_usage_percent
# storage_hdd[2]['temperature']:
storage_hdd[2]['used']: storage_hdd[2]_usage_percent
# storage_hdd[3]['temperature']:
storage_hdd[3]['used']: storage_hdd[3]_usage_percent
# storage_hdd[4]['temperature']:
storage_hdd[4]['used']: storage_hdd[4]_usage_percent
# storage_hdd[5]['temperature']:
storage_hdd[5]['used']: storage_hdd[5]_usage_percent

# TODO not (yet) available in aster-sysinfo
# gpu_core:
# motherboard_temperature:

# Not yet supported
# DATE_m_d_h_m_2:
